events {}

http {
    include mime.types;

    default_type application/octet-stream;

    # Update charset_types to match updated mime.types.
    # text/html is always included by charset module.
    charset_types
        text/css
        text/plain
        text/vnd.wap.wml
        application/javascript
        application/json
        application/rss+xml
        application/xml;

    charset utf-8;

    server {
        listen [::]:80;
        listen 80;

        location / {
            root /var/www;
            index index.php index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Header injection code - do not use in production!
        # See https://github.com/yandex/gixy/blob/master/docs/en/plugins/httpsplitting.md
        location ~ /v1/((?<action>[^.]*)\.json)?$ {
            # inject received content
            add_header X-Action $action;
            return 200 '{"comment": "This is v1 endpoint.", "url": "http://example.com"}';
        }

    }
}
